/*
-------------------------------------------------------------------------------
 Name:          style.qss
 Purpose:       Stylesheet for the Investa Portfolio Dashboard GUI.



 Created:       26/04/2025
 Copyright:     (c) Kittiwit Matan 2025
 Licence:       MIT
-------------------------------------------------------------------------------
SPDX-License-Identifier: MIT
*/

/* --- START OF FILE style.qss --- */
QWidget {
    font-family: "Arial", "DejaVu Sans", "Helvetica";
    font-size: 12pt;
    /* Base size for controls etc. */
}

QMainWindow {
    background-color: #FFFFFF;
}

QFrame#HeaderFrame {
    background-color: #F8F9FA;
    border-bottom: 1px solid #ADB5BD;
}

QLabel#MainTitleLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #495057;
    padding: 4px 0px 4px 5px;
}

QLabel#HeaderInfoLabel {
    font-size: 14pt;
    font-weight: normal;
    color: #212529;
    padding: 5px 5px;
    min-height: 18px;
}

QLabel#HeaderInfoLabel font {
    /* Allow color tags */
}

QPushButton#AccountSelectButton {
    padding: 4px 8px;
    text-align: left;
    min-width: 130px;
}

QPushButton#AccountSelectButton::menu-indicator {
    image: none;
}

QFrame#ControlsFrame {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DEE2E6;
}

QFrame#ControlsFrame QLabel {
    color: #495057;
    font-weight: bold;
    padding: 0 3px;
    font-size: 10pt;
    /* Match base control size */
}

QStatusBar {
    background-color: #F8F9FA;
    border-top: 1px solid #DEE2E6;
}

QStatusBar QLabel#StatusLabel {
    font-size: 9pt;
    /* Slightly smaller */
    color: #6C757D;
    padding: 1px 8px;
}

QStatusBar QLabel#YahooAttributionLabel {
    font-size: 9pt;
    color: #6C757D;
    padding: 1px 8px;
    border-left: 1px solid #DEE2E6;
    margin-left: 5px;
}

QStatusBar QLabel#ExchangeRateLabel {
    font-size: 9pt;
    color: #6C757D;
    padding: 1px 8px;
    border-left: 1px solid #DEE2E6;
    margin-left: 5px;
}

QFrame#SummaryAndGraphsFrame,
QFrame#CgSummaryFrame {
    background-color: #F8F9FA;
    border-bottom: 1px solid #DEE2E6;
    padding: 5px 10px;
}

QWidget#PerfGraphsContainer {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    padding: 5px;
}

QLabel#SummaryLabel {
    font-size: 14pt;
    /* Normal Summary Label */
    color: #6C757D;
    padding-right: 5px;
}

QLabel#SummaryLabelLarge {
    font-size: 16pt;
    /* Large Summary Label */
    color: #6C757D;
    padding-right: 5px;
}

QLabel#SummaryValue {
    font-size: 16pt;
    /* Normal Summary Value */
    font-weight: bold;
}

QLabel#SummaryValueLarge {
    font-size: 20pt;
    /* Large Summary Value */
    font-weight: bold;
}

FigureCanvas {
    background-color: transparent;
}

QFrame#ContentFrame {
    background-color: #FFFFFF;
    border: none;
    padding: 0;
}

QWidget#PieChartsContainer {
    background-color: transparent;
    border: none;
    padding: 0;
}

QFrame#TablePanel {
    background-color: transparent;
    border: none;
    padding: 0;
}

QLabel#AccountPieTitleLabel,
QLabel#HoldingsPieTitleLabel {
    font-size: 11pt;
    /* Chart Title */
    font-weight: bold;
    color: #212529;
    padding: 0;
}

QLabel#TableTitleLabel {
    /* Right side: Detail */
    font-size: 12pt;
    /* Table Header */
    font-weight: bold;
    color: #495057;
    padding: 5px 0px 3px 5px;
}

QLabel#TableScopeLabel {
    /* Left side: Scope */
    font-size: 10pt;
    /* Table Scope */
    font-weight: normal;
    color: #6C757D;
    padding: 5px 5px 3px 0px;
}

QTableView#HoldingsTable {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    gridline-color: #f0f0f5;
    alternate-background-color: #fAfBff;
    selection-background-color: #E9ECEF;
    selection-color: #212529;
    font-size: 12pt;
    /* Table Data */
}

QTableView#HoldingsTable::item {
    padding: 3px 5px;
    border: none;
    background-color: transparent;
}

QTableView#HoldingsTable::item:selected {
    background-color: #E9ECEF;
    color: #212529;
}

QHeaderView::section {
    background-color: #F8F9FA;
    color: #6C757D;
    padding: 4px 5px;
    border: none;
    border-bottom: 2px solid #6C757D;
    font-weight: bold;
    font-size: 10pt;
    /* Table Header */
}

QHeaderView::section:checked {
    background-color: #6C757D;
    color: #FFFFFF;
}

QPushButton {
    background-color: #E9ECEF;
    color: #212529;
    border: none;
    padding: 4px 10px;
    border-radius: 10px;
    font-weight: bold;
    min-width: 70px;
    font-size: 10pt;
    /* Base control size */
}

QPushButton:hover {
    background-color: #CED4DA;
}

QPushButton:pressed {
    background-color: #FF8F00;
    /* Example Press Color */
}

QPushButton:disabled {
    background-color: #FFF8E1;
    /* Lighter Amber */
    color: #FFD180;
    /* Lighter Text */
}

QPushButton#BenchmarkSelectButton {
    padding: 4px 8px;
    text-align: left;
    min-width: 100px;
}

QPushButton#BenchmarkSelectButton::menu-indicator {
    image: none;
}

QComboBox,
QCheckBox,
QDateEdit {
    border: 1px solid #ADB5BD;
    border-radius: 4px;
    padding: 2px 4px;
    background-color: #FFFFFF;
    color: #212529;
    min-height: 20px;
    font-size: 10pt;
    /* Base control size */
}

QComboBox {
    padding-right: 15px;
}

QDateEdit {
    padding-right: 0px;
    min-width: 90px;
}

QComboBox:disabled,
QCheckBox:disabled,
QDateEdit:disabled {
    background-color: #eeeeee;
    color: #aaaaaa;
    border-color: #cccccc;
}

QComboBox QAbstractItemView {
    font-size: 10pt;
    /* Match control size */
    border: 1px solid #ADB5BD;
    background-color: #FFFFFF;
    outline: 0px;
    padding: 3px;
    selection-background-color: #6C757D;
    selection-color: #FFFFFF;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #ADB5BD;
    padding: 4px;
    font-size: 10pt;
    /* Match control size */
}

QMenu::item {
    padding: 4px 20px 4px 5px;
    color: #212529;
}

QMenu::item:selected {
    background-color: #6C757D;
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: #DEE2E6;
    margin: 4px 0px;
}

/* Target both navigation toolbars specifically by object name */
#PerfReturnToolbar, #AbsValueToolbar {
    background-color: #F0F0F0; /* Optional: Match background or make distinct */
    border: none; /* Remove default toolbar border */
    padding: 1px; /* Reduce padding */
    margin: 0px;
    min-height: 20px; /* Force a smaller minimum height */
    max-height: 25px; /* Force a smaller maximum height */
}

/* Target ALL QToolButtons within the specific toolbars */
#PerfReturnToolbar QToolButton,
#AbsValueToolbar QToolButton {
    background-color: transparent; /* Make button background transparent */
    border: 1px solid transparent; /* Remove default button border */
    padding: 1px; /* Reduce button padding */
    margin: 1px; /* Add small margin between buttons */
    min-width: 20px; /* Make buttons smaller */
    max-width: 20px;
    min-height: 18px;
    max-height: 18px;
    border-radius: 3px; /* Optional: Slightly rounded corners */
    icon-size: 14px; /* Make icons smaller */
}

#PerfReturnToolbar QToolButton:hover,
#AbsValueToolbar QToolButton:hover {
    background-color: #E0E0E0; /* Light grey hover */
    border: 1px solid #C0C0C0;
}

#PerfReturnToolbar QToolButton:pressed,
#AbsValueToolbar QToolButton:pressed {
    background-color: #D0D0D0; /* Slightly darker pressed */
    border: 1px solid #B0B0B0;
}

#PerfReturnToolbar QToolButton:checked, /* Style for toggle buttons like Zoom */
#AbsValueToolbar QToolButton:checked {
    background-color: #C8DAF0; /* Light blueish when checked */
    border: 1px solid #A0B0D0;
}

/* Optionally hide separators if they take up too much space */
#PerfReturnToolbar QToolBarSeparator,
#AbsValueToolbar QToolBarSeparator {
    /* margin: 0px 2px; */ /* Adjust space around separators */
     width: 0px; /* Try hiding them completely */
     /* height: 0px; */ /* Might also need height */
     /* border: none; */
}

/* Optionally hide the coordinate display (often takes space) */
#PerfReturnToolbar QLabel,
#AbsValueToolbar QLabel {
     /* color: transparent; */ /* Hide text by making it transparent */
     /* max-width: 0px; */   /* Or try to collapse it */
     /* font-size: 1px; */
     /* margin-right: 5px; */ /* Add some space if kept visible */
     /* border: 1px solid red; */ /* DEBUG: See the label bounds */
     /* display: none; /* Simplest way to hide */
}

/* Add styles for the Symbol Chart Toolbar */
#SymbolChartToolbar {
    background-color: #F0F0F0; /* Match other toolbars */
    border: none;
    padding: 1px;
    margin: 0px;
    min-height: 18px;   /* Compact height */
    max-height: 22px;
}

#SymbolChartToolbar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0px;
    margin: 0px 1px;
    min-width: 18px;    /* Small buttons */
    max-width: 18px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 2px;
    icon-size: 12px;    /* Small icons */
}

#SymbolChartToolbar QToolButton:hover {
    background-color: #E0E0E0;
    border: 1px solid #C0C0C0;
}
#SymbolChartToolbar QToolButton:pressed {
    background-color: #D0D0D0;
    border: 1px solid #B0B0B0;
}
#SymbolChartToolbar QToolButton:checked {
    background-color: #C8DAF0;
    border: 1px solid #A0B0D0;
}

#SymbolChartToolbar QToolBarSeparator {
     width: 0px;
     margin: 0px;
}

QLabel#ExplanationLabel {
    font-size: 14pt;
    color: #212529; /* Or a suitable color for explanations */
    padding: 5px; /* Add some padding around the text */
}

/* --- QTabWidget and QTabBar Styling --- */
QTabBar::tab {
    /* Add some padding to tab titles */
    padding: 6px 20px; /* Increased horizontal padding */
    font-size: 12pt;   /* Set desired font size */
    font-weight: bold; /* Make tab titles bold */
    /* Optional: Define background, color, border for light theme tabs */
    /* background-color: #E9ECEF; */ /* Example light tab background, similar to QPushButton */
    /* border: 1px solid #DEE2E6; */
    /* border-bottom-color: transparent; */ /* For unselected tabs */
    /* border-top-left-radius: 4px; */
    /* border-top-right-radius: 4px; */
    /* margin-right: 2px; */
}
QTabBar::tab:selected {
    /* background-color: #FFFFFF; */ /* Example selected tab background (main window bg) */
    /* font-weight: bold; */
}

/* --- Tab Styling --- */
QTabWidget::pane {
    /* This is the content area below the tabs */
    border: 1px solid #DEE2E6; /* Use your light border color */
    border-top: none;
    background-color: #FFFFFF;
}

QTabBar::tab {
    /* Style for all non-selected tabs */
    background-color: #F8F9FA; /* A slightly off-white/grey background */
    color: #6C757D; /* Secondary text color */
    padding: 8px 20px;
    border: 1px solid #DEE2E6;
    border-bottom: none; /* No bottom border for any tab */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #e9ecef; /* A slightly darker hover effect */
}

QTabBar::tab:selected {
    /* Style for the currently selected tab */
    background-color: #FFFFFF; /* Match the window background */
    color: #212529; /* Primary text color */
    font-weight: bold;
    border-color: #DEE2E6;
    /* Make the bottom border match the pane background to create a "merged" look */
    border-bottom: 1px solid #FFFFFF;
}

/* --- END OF FILE style.qss --- */