{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 HelveticaNeue-Italic;\f7\froman\fcharset0 Times-Roman;\f8\fswiss\fcharset0 ArialMT;
\f9\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red20\green21\blue23;\red255\green255\blue255;\red20\green21\blue23;
\red87\green96\blue106;\red233\green234\blue237;\red6\green33\blue79;\red203\green35\blue57;\red7\green68\blue184;
\red27\green31\blue34;\red52\green55\blue61;\red247\green247\blue251;\red12\green82\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10980\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10980\c11765;
\cssrgb\c41569\c45098\c49020;\cssrgb\c92941\c93333\c94510;\cssrgb\c1176\c18431\c38431;\cssrgb\c84314\c22745\c28627;\cssrgb\c0\c36078\c77255;
\cssrgb\c14118\c16078\c18039;\cssrgb\c26667\c27843\c30588;\cssrgb\c97647\c97647\c98824;\cssrgb\c2745\c43137\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23920\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Overall Strategy:
\f1\b0 \'a0Prioritize basic setup and critical bug fixes, followed by core calculation debugging. Then, refactor the logic with unit tests, integrate/debug the GUI, refactor the GUI, and finish with polishing.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 Phase 1: Foundational Setup & Cleanup (Immediate Priority)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Initialize Git Repository:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Open project folder in VS Code.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Use Source Control panel: Initialize Repository, stage files, commit ("Initial commit").\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Commit frequently after completing subsequent steps.
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Configure VS Code Environment:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Ensure Python Extension is installed.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create/activate virtual environment (
\f4\fs26 .venv
\f1\fs28 ).\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Install dependencies:\'a0
\f4\fs26 pip install yfinance pandas numpy scipy matplotlib PySide6 flake8 black pytest
\f1\fs28 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Select the\'a0
\f4\fs26 .venv
\f1\fs28 \'a0interpreter in VS Code (
\f4\fs26 Ctrl+Shift+P
\f1\fs28 \'a0> "Python: Select Interpreter").\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Configure & Apply Linting/Formatting:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Open Settings (
\f4\fs26 Ctrl+,
\f1\fs28 ).\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Enable\'a0
\f4\fs26 python.linting.flake8Enabled
\f1\fs28 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Set\'a0
\f4\fs26 python.formatting.provider
\f1\fs28 \'a0to "black".\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Enable\'a0
\f4\fs26 editor.formatOnSave
\f1\fs28 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Open\'a0
\f4\fs26 main_gui.py
\f1\fs28 \'a0and\'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 , save both (
\f4\fs26 Ctrl+S
\f1\fs28 ) to apply\'a0
\f4\fs26 black
\f1\fs28 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Review "Problems" panel (
\f4\fs26 Ctrl+Shift+M
\f1\fs28 ) and fix reported\'a0
\f4\fs26 flake8
\f1\fs28 \'a0issues.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Apply initial linting and formatting".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Rename Program References to "Investa":
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
In\'a0
\f4\fs26 main_gui.py
\f1\fs28 , update\'a0
\f4\fs26 self.base_window_title
\f1\fs28 \'a0and\'a0
\f4\fs26 self.main_title_label
\f1\fs28 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Use Find/Replace (
\f4\fs26 Ctrl+H
\f1\fs28 ) if necessary for other placeholders.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Rename program references to Investa".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Review Constants:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Review constants sections in both files for clarity, relevance, and basic organization. Update\'a0
\f4\fs26 YFINANCE_EXCLUDED_SYMBOLS
\f1\fs28 \'a0if needed.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Review and organize constants".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Setup Debug Configuration:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Go to "Run and Debug" panel.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create/ensure\'a0
\f4\fs26 launch.json
\f1\fs28 \'a0exists. Have configurations for:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
"Python: Current File" (for\'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \'a0tests).\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
"Python: Investa GUI" (targeting\'a0
\f4\fs26 main_gui.py
\f1\fs28 ).\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 Phase 2: Critical Bug Fixes & Core Logic Debugging (High Priority)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Implement & Debug\'a0
\f5\fs26 exclude_accounts
\f0\fs28 \'a0Logic (
\f5\fs26 portfolio_logic.py
\f0\fs28 ):
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
File:
\f1\b0 \'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \'a0->\'a0
\f4\fs26 calculate_historical_performance
\f1\fs28 \cb1 \
\ls2\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Action:
\f1\b0 \'a0Implement filtering logic for\'a0
\f4\fs26 transactions_df_effective
\f1\fs28 \'a0using\'a0
\f6\i both
\f1\i0 \'a0
\f4\fs26 include_accounts
\f1\fs28 \'a0and\'a0
\f4\fs26 exclude_accounts
\f1\fs28 . Update\'a0
\f4\fs26 daily_results_cache_key
\f1\fs28 \'a0generation to include\'a0
\f4\fs26 excluded_accounts_list_sorted
\f1\fs28 . Verify\'a0
\f4\fs26 filter_desc
\f1\fs28 .\cb1 \
\ls2\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Debugging (VS Code):
\f1\b0 \'a0Set breakpoints. Run\'a0
\f4\fs26 if __name__ == '__main__':
\f1\fs28 \'a0with exclude scenario. Use Debugger Variables/Watch panes to inspect filtering steps and cache key.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Implement exclude_accounts filter and update cache key in historical logic".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Verify & Debug Core Currency Handling (
\f5\fs26 portfolio_logic.py
\f0\fs28 ):
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Files:
\f1\b0 \'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \cb1 \
\ls2\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Functions:
\f1\b0 \'a0
\f4\fs26 _load_and_clean_transactions
\f1\fs28 ,\'a0
\f4\fs26 get_cash_flows_*
\f1\fs28 ,\'a0
\f4\fs26 get_conversion_rate
\f1\fs28 ,\'a0
\f4\fs26 get_historical_fx_rate
\f1\fs28 ,\'a0
\f4\fs26 calculate_portfolio_summary
\f1\fs28 ,\'a0
\f4\fs26 _calculate_portfolio_value_at_date_unadjusted
\f1\fs28 ,\'a0
\f4\fs26 _calculate_daily_net_cash_flow
\f1\fs28 .\cb1 \
\ls2\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Debugging (VS Code):
\f1\b0 \'a0Set breakpoints. Run tests/GUI involving multi-currency accounts. Use Watch pane for currency variables (
\f4\fs26 local_currency
\f1\fs28 ,\'a0
\f4\fs26 target_currency
\f1\fs28 , etc.) and rates (
\f4\fs26 fx_rate
\f1\fs28 ). Step into (
\f4\fs26 F11
\f1\fs28 ) conversion helpers. Inspect\'a0
\f4\fs26 fx_rates
\f1\fs28 \'a0dictionaries.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Debug and verify currency handling logic".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Verify & Debug IRR/MWR Calculation (
\f5\fs26 portfolio_logic.py
\f0\fs28 ):
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Files:
\f1\b0 \'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \cb1 \
\ls2\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Functions:
\f1\b0 \'a0
\f4\fs26 get_cash_flows_*
\f1\fs28 ,\'a0
\f4\fs26 calculate_irr
\f1\fs28 ,\'a0
\f4\fs26 calculate_npv
\f1\fs28 .\cb1 \
\ls2\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Debugging (VS Code):
\f1\b0 \'a0Set breakpoints in cash flow loops. Inspect\'a0
\f4\fs26 row
\f1\fs28 , intermediate flows,\'a0
\f4\fs26 dates_flows
\f1\fs28 . Step into (
\f4\fs26 F11
\f1\fs28 )\'a0
\f4\fs26 calculate_irr
\f1\fs28 /
\f4\fs26 calculate_npv
\f1\fs28 . Use the IRR debug prints/breakpoints for specific troublesome symbols.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Debug IRR/MWR cash flow generation and calculation".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Verify & Debug Historical TWR Calculation (
\f5\fs26 portfolio_logic.py
\f0\fs28 ):
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Files:
\f1\b0 \'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \cb1 \
\ls2\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Functions:
\f1\b0 \'a0
\f4\fs26 calculate_historical_performance
\f1\fs28 ,\'a0
\f4\fs26 _calculate_daily_metrics_worker
\f1\fs28 ,\'a0
\f4\fs26 _calculate_portfolio_value_at_date_unadjusted
\f1\fs28 ,\'a0
\f4\fs26 _calculate_daily_net_cash_flow
\f1\fs28 .\cb1 \
\ls2\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Debugging (VS Code):
\f1\b0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Debug worker\'a0
\f4\fs26 _calculate_daily_metrics_worker
\f1\fs28 \'a0individually first (modify\'a0
\f4\fs26 if __name__ == '__main__':
\f1\fs28 \'a0temporarily or use a separate test script). Inspect value/flow calculations for specific dates.\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Debug\'a0
\f4\fs26 calculate_historical_performance
\f1\fs28 \'a0after the parallel pool finishes. Inspect\'a0
\f4\fs26 daily_df
\f1\fs28 . Step through (
\f4\fs26 F10
\f1\fs28 ) gain/return/cumprod calculations. Verify final TWR factor.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Debug historical TWR calculation logic".\
\pard\tx720\tx1440\pardeftab720\sa60\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \outl0\strokewidth0 \strokec4 Phase 3: Logic Refactoring & Testing (
\f5\fs26 portfolio_logic.py
\f0\fs28 )
\f1\b0 \

\f0\b Goal:
\f1\b0 \'a0Improve the structure, readability, maintainability, robustness, and testability of the core calculation logic in\'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 .\

\f0\b Completed Steps:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Step 1: Function Decomposition:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls3\ilvl1
\f4\fs26 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 calculate_portfolio_summary
\f1\fs28 \'a0successfully refactored into helpers:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls3\ilvl2
\f4\fs26 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _process_transactions_to_holdings
\f1\fs28 \cb1 \
\ls3\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _calculate_cash_balances
\f1\fs28 \cb1 \
\ls3\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _build_summary_rows
\f1\fs28 \cb1 \
\ls3\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _calculate_aggregate_metrics
\f1\fs28 \'a0(including\'a0
\f4\fs26 safe_sum
\f1\fs28 \'a0fix)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls3\ilvl1
\f4\fs26 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 calculate_historical_performance
\f1\fs28 \'a0partially refactored:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls3\ilvl2
\f4\fs26 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _prepare_historical_inputs
\f1\fs28 \'a0extracted.\cb1 \
\ls3\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _load_or_fetch_raw_historical_data
\f1\fs28 \'a0extracted.\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Call to\'a0
\f4\fs26 _unadjust_prices
\f1\fs28 \'a0integrated.\cb1 \
\ls3\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _load_or_calculate_daily_results
\f1\fs28 \'a0extracted (handling cache/parallelism).\cb1 \
\ls3\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _calculate_accumulated_gains_and_resample
\f1\fs28 \'a0extracted.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Step 2: Improve Caching:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls3\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Verified cache key generation logic.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Added basic cache validation checks (type checks, essential column checks) after loading from\'a0
\f4\fs26 .json
\f1\fs28 \'a0files.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Removed unused legacy cache constant (
\f4\fs26 historical_results_cache.json
\f1\fs28 ).\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tested basic cache load/save/invalidate behavior.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Step 3: Enhance Error Handling & Logging: (\cf2 \cb3 \outl0\strokewidth0 Current Focus & Remaining Steps)
\f1\b0 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls3\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Added\'a0
\f4\fs26 import logging
\f1\fs28 \'a0and\'a0
\f4\fs26 logging.basicConfig()
\f1\fs28 .\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Replaced\'a0
\f4\fs26 print
\f1\fs28 \'a0statements with appropriate\'a0
\f4\fs26 logging
\f1\fs28 \'a0levels (
\f4\fs26 info
\f1\fs28 ,\'a0
\f4\fs26 warning
\f1\fs28 ,\'a0
\f4\fs26 error
\f1\fs28 ,\'a0
\f4\fs26 exception
\f1\fs28 ,\'a0
\f4\fs26 debug
\f1\fs28 ).\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Refined\'a0
\f4\fs26 try...except
\f1\fs28 \'a0blocks to catch more specific exceptions where practical.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Used\'a0
\f4\fs26 logging.exception()
\f1\fs28 \'a0in critical\'a0
\f4\fs26 except Exception:
\f1\fs28 \'a0blocks to include tracebacks.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Implemented boolean flags (
\f4\fs26 has_errors
\f1\fs28 ,\'a0
\f4\fs26 has_warnings
\f1\fs28 ) and updated helper function return signatures to propagate status.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Updated final status message logic in main functions to use flags instead of string searching.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Step 4: Data Validation:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Action:
\f1\b0 \'a0Review key functions (
\f4\fs26 _load_and_clean_transactions
\f1\fs28 ,\'a0
\f4\fs26 _process_transactions_to_holdings
\f1\fs28 ,\'a0
\f4\fs26 _build_summary_rows
\f1\fs28 ,\'a0
\f4\fs26 _calculate_aggregate_metrics
\f1\fs28 , historical helpers) for points where data integrity is crucial\'a0
\f6\i before
\f1\i0 \'a0a calculation.\cb1 \
\ls4\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Implementation:
\f1\b0 \'a0Add specific\'a0
\f4\fs26 if
\f1\fs28 \'a0checks or\'a0
\f4\fs26 assert
\f1\fs28 \'a0statements where necessary (e.g., check if required columns exist before use, check if critical numeric values are NaN before division if not already handled). Use\'a0
\f4\fs26 logging.warning
\f1\fs28 \'a0or\'a0
\f4\fs26 logging.error
\f1\fs28 \'a0and set status flags if validation fails.\cb1 \
\ls4\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Goal:
\f1\b0 \'a0Make the code more defensive against unexpected or invalid intermediate data states.\cb1 \
\ls4\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Testing:
\f1\b0 \'a0Run standard tests to ensure validation doesn't introduce regressions.\cb1 \
\ls4\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Commit:
\f1\b0 \'a0
\f4\fs26 Add/refine data validation checks
\f1\fs28 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Step 5: Unit Testing (Crucial):
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Action:
\f1\b0 \'a0Create a dedicated test file (e.g.,\'a0
\f4\fs26 test_portfolio_logic.py
\f1\fs28 ).\cb1 \
\ls4\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Implementation:
\f1\b0 \'a0Write unit tests using\'a0
\f4\fs26 pytest
\f1\fs28 \'a0(or\'a0
\f4\fs26 unittest
\f1\fs28 ) for individual helper functions, focusing on calculation logic:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls4\ilvl2
\f4\fs26 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 calculate_npv
\f1\fs28 \'a0and\'a0
\f4\fs26 calculate_irr
\f1\fs28 \'a0(using known cash flows and expected outputs, including NaN cases).\cb1 \
\ls4\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 get_conversion_rate
\f1\fs28 \'a0and\'a0
\f4\fs26 get_historical_fx_rate
\f1\fs28 \'a0(mock input dictionaries, test direct/inverse/cross-rate calculations, test NaN/1.0 fallbacks).\cb1 \
\ls4\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _load_and_clean_transactions
\f1\fs28 \'a0(use\'a0
\f4\fs26 StringIO
\f1\fs28 \'a0with sample CSV text, test date/number parsing, local currency assignment, row dropping).\cb1 \
\ls4\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _get_dividend_amount_local
\f1\fs28 .\cb1 \
\ls4\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _process_transactions_to_holdings
\f1\fs28 \'a0(provide sample transactions, check resulting\'a0
\f4\fs26 holdings
\f1\fs28 \'a0dict values).\cb1 \
\ls4\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _calculate_cash_balances
\f1\fs28 \'a0(provide sample cash transactions, check resulting\'a0
\f4\fs26 cash_summary
\f1\fs28 ).\cb1 \
\ls4\ilvl2
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 safe_sum
\f1\fs28 \'a0(test with Series, scalars, NaNs).\cb1 \
\ls4\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (Advanced) Mock\'a0
\f4\fs26 yfinance
\f1\fs28 \'a0calls to test data fetching/processing helpers like\'a0
\f4\fs26 fetch_yf_historical
\f1\fs28 ,\'a0
\f4\fs26 _load_or_fetch_raw_historical_data
\f1\fs28 \'a0without network dependency.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Goal:
\f1\b0 \'a0Verify the correctness of individual components and make future refactoring safer.\cb1 \
\ls4\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Testing:
\f1\b0 \'a0Use the VS Code Testing panel to run and debug tests. Aim for good coverage of core logic.\cb1 \
\ls4\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Commit:
\f1\b0 \'a0
\f4\fs26 Add unit tests for core logic functions
\f1\fs28 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
Once Steps 4 and 5 are complete, Phase 3 will be finished, and the\'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \'a0code should be significantly more robust, maintainable, and verified than the original version. We can then move on to Phase 4 (GUI Debugging).\
\pard\tx720\tx1440\pardeftab720\sa60\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 Phase 4: GUI Integration & Debugging (
\f5\fs26 main_gui.py
\f0\fs28 )
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Verify Account Filter UI -> Logic Flow:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Set breakpoints in GUI event handlers (
\f4\fs26 toggle_account_selection
\f1\fs28 ),\'a0
\f4\fs26 refresh_data
\f1\fs28 , and\'a0
\f4\fs26 PortfolioCalculatorWorker.__init__
\f1\fs28 .\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Run GUI (
\f4\fs26 F5
\f1\fs28 ). Interact with Accounts menu/button. Click "Update Accounts".\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Debug: Inspect\'a0
\f4\fs26 self.selected_accounts
\f1\fs28 \'a0and arguments passed to the worker.\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Verify account filter UI-to-logic connection".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Verify Data Display Accuracy (Post-Logic Debug):
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Set breakpoints in\'a0
\f4\fs26 handle_results
\f1\fs28 \'a0and UI update methods (
\f4\fs26 update_dashboard_summary
\f1\fs28 , etc.).\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Run GUI. Select different account scopes, refresh.\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Debug: Inspect dataframes (
\f4\fs26 df_display_filtered
\f1\fs28 ,\'a0
\f4\fs26 self.historical_data
\f1\fs28 ) and metrics (
\f4\fs26 self.summary_metrics_data
\f1\fs28 ) used by UI update methods. Ensure displayed values, table contents, and graph titles/data match the selected scope.\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Debug GUI data display for account filtering".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Verify Worker Communication:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Set breakpoints in\'a0
\f4\fs26 handle_results
\f1\fs28 ,\'a0
\f4\fs26 handle_error
\f1\fs28 ,\'a0
\f4\fs26 calculation_finished
\f1\fs28 .\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Debug: Check arguments from worker signals and verify status bar updates (
\f4\fs26 self.status_label
\f1\fs28 ).\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Verify worker communication and status updates".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Verify Currency Change UI:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Set breakpoints in\'a0
\f4\fs26 filter_changed_refresh
\f1\fs28 \'a0(for\'a0
\f4\fs26 currency_combo
\f1\fs28 ) and\'a0
\f4\fs26 _update_fx_rate_display
\f1\fs28 .\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Run GUI. Change currency.\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Debug: Step through refresh, inspect displayed values and FX rate label.\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Verify currency display updates".\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 Phase 5: GUI Refactoring (
\f5\fs26 main_gui.py
\f0\fs28 )
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Decompose\'a0
\f5\fs26 PortfolioApp
\f0\fs28 \'a0Class (Optional):
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create separate panel classes (e.g.,\'a0
\f4\fs26 SummaryPanel(QWidget)
\f1\fs28 ) in new files.\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Move relevant widget creation/layout/update logic.\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Instantiate panels in\'a0
\f4\fs26 PortfolioApp
\f1\fs28 . Manage data flow via methods/signals.\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit incrementally (e.g., "Refactor Summary Panel class").\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Refactor\'a0
\f5\fs26 initUI
\f0\fs28 :
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create private helper methods (
\f4\fs26 _create_header_widget
\f1\fs28 , etc.).\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Move widget creation/layout code into helpers.\'a0
\f4\fs26 initUI
\f1\fs28 \'a0calls helpers.\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Refactor initUI into helper methods".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
External Stylesheet:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create\'a0
\f4\fs26 style.qss
\f1\fs28 . Cut/paste stylesheet string into it.\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Modify\'a0
\f4\fs26 apply_styles
\f1\fs28 \'a0to read from\'a0
\f4\fs26 style.qss
\f1\fs28 .\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Commit changes: "Move stylesheet to external style.qss".\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 Phase 6: Final Polish & Documentation
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Add/Improve Docstrings & Comments:
\f1\b0 \'a0Use VS Code editor. Ensure clarity for classes, functions, complex logic.\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create/Update README.md:
\f1\b0 \'a0Use VS Code Markdown preview. Include name "Investa", purpose, setup, run instructions, CSV format.\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Perform Thorough End-to-End Testing:
\f1\b0 \'a0Run the application (
\f4\fs26 F5
\f1\fs28 \'a0and\'a0
\f4\fs26 python main_gui.py
\f1\fs28 ). Test all features, various inputs, edge cases.\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Final Code Cleanup:
\f1\b0 \'a0Remove debug\'a0
\f4\fs26 print
\f1\fs28 s, commented code. Ensure imports are used. Run\'a0
\f4\fs26 flake8
\f1\fs28 \'a0and\'a0
\f4\fs26 black
\f1\fs28 \'a0one last time.\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Final Commit:
\f1\b0 \'a0"Final polish, documentation, and cleanup".\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This plan provides a clear, iterative path combining debugging and refactoring, optimized for the VS Code environment. Remember to commit your changes regularly at each step.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
======================================================================================================================================\
\
\pard\pardeftab720\sa360\partightenfactor0
\cf4 \cb3 \strokec4 The next step in our plan is\'a0
\f0\b Phase 3, Step 4: Data Validation
\f1\b0 \'a0within\'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 .\

\f0\b Goal:
\f1\b0 \
The primary goal of this step is to make the core calculation logic in\'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \'a0more\'a0
\f0\b robust and defensive
\f1\b0 . We want to prevent unexpected crashes or incorrect results that might occur if intermediate data passed between helper functions is not in the expected format or state (e.g., unexpected\'a0
\f4\fs26 NaN
\f1\fs28 \'a0values, incorrect data types, missing DataFrame columns). By adding explicit checks\'a0
\f6\i \cf4 \cb3 \strokec4 before
\f1\i0 \cf4 \cb3 \strokec4 \'a0performing calculations, we can handle potential issues gracefully, log informative warnings or errors, and avoid downstream failures.\

\f0\b Location & Target Functions:
\f1\b0 \
We need to review the key helper functions in\'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \'a0where calculations are performed based on inputs derived from previous steps. This includes functions like:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls8\ilvl0
\f4\fs26 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _load_and_clean_transactions
\f1\fs28 : Already has some validation, but review numeric conversion and date handling steps.\cb1 \
\ls8\ilvl0
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _process_transactions_to_holdings
\f1\fs28 : Validate\'a0
\f4\fs26 qty
\f1\fs28 ,\'a0
\f4\fs26 price_local
\f1\fs28 ,\'a0
\f4\fs26 split_ratio
\f1\fs28 \'a0before use in arithmetic; check for zero division when calculating cost basis sold.\cb1 \
\ls8\ilvl0
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _calculate_cash_balances
\f1\fs28 : Validate inputs to aggregation, ensure expected columns exist.\cb1 \
\ls8\ilvl0
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _build_summary_rows
\f1\fs28 : Validate prices, rates, quantities, and denominators\'a0
\f6\i before
\f1\i0 \'a0performing calculations like market value, gains, percentages, IRR cash flow generation. Check DataFrame columns exist.\cb1 \
\ls8\ilvl0
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _calculate_aggregate_metrics
\f1\fs28 : Validate required columns exist in the input DataFrame before attempting aggregation.\cb1 \
\ls8\ilvl0
\f4\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 calculate_npv
\f1\fs28 ,\'a0
\f4\fs26 calculate_irr
\f1\fs28 : Validate input types and values (e.g., finite numbers, valid dates).\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Historical helpers (
\f4\fs26 _calculate_portfolio_value_at_date_unadjusted
\f1\fs28 ,\'a0
\f4\fs26 _calculate_daily_net_cash_flow
\f1\fs28 , worker): Validate prices, FX rates, quantities retrieved before calculations.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Action & Implementation:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls9\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Review Function Inputs/Outputs:
\f1\b0 \'a0For each target function, carefully examine the arguments it receives and the data structures it works with (DataFrames, dictionaries, lists). Identify the assumptions being made about this data (e.g., "this column exists", "this value is numeric and not NaN", "this denominator is non-zero").\cb1 \
\ls9\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Identify Critical Calculation Points:
\f1\b0 \'a0Pinpoint where calculations occur that are sensitive to invalid data (e.g., arithmetic operations, divisions, loops relying on specific data types).\cb1 \
\ls9\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add Explicit Checks:
\f1\b0 \'a0Insert\'a0
\f4\fs26 if
\f1\fs28 \'a0conditions\'a0
\f6\i before
\f1\i0 \'a0these critical calculations to validate the data.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls9\ilvl1
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type Checks:
\f1\b0 \'a0
\f4\fs26 if not isinstance(variable, expected_type): ...
\f1\fs28 \cb1 \
\ls9\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NaN Checks:
\f1\b0 \'a0
\f4\fs26 if pd.isna(value): ...
\f1\fs28 \'a0or\'a0
\f4\fs26 if not pd.notna(value): ...
\f1\fs28 \cb1 \
\ls9\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Existence Checks:
\f1\b0 \'a0
\f4\fs26 if column_name not in dataframe.columns: ...
\f1\fs28 \'a0or\'a0
\f4\fs26 if key not in dictionary: ...
\f1\fs28 \cb1 \
\ls9\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Value Checks:
\f1\b0 \'a0
\f4\fs26 if value <= 0: ...
\f1\fs28 \'a0(e.g., for quantities, denominators) or\'a0
\f4\fs26 if abs(denominator) < 1e-9: ...
\f1\fs28 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls9\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Log Appropriately:
\f1\b0 \'a0If a validation check fails:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls9\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use\'a0
\f4\fs26 logging.warning(...)
\f1\fs28 \'a0for recoverable issues where a default value can be used or a specific row/calculation can be skipped without invalidating the entire result. Set the function's\'a0
\f4\fs26 has_warnings = True
\f1\fs28 \'a0flag (if applicable).\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use\'a0
\f4\fs26 logging.error(...)
\f1\fs28 \'a0or\'a0
\f4\fs26 logging.exception(...)
\f1\fs28 \'a0for critical issues where the function cannot proceed meaningfully or the overall result will be incorrect. Set the function's\'a0
\f4\fs26 has_errors = True
\f1\fs28 \'a0flag (if applicable).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls9\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Handle Failure Gracefully:
\f1\b0 \'a0Decide how the function should behave after a validation failure:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls9\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Return a default value (e.g.,\'a0
\f4\fs26 0.0
\f1\fs28 ,\'a0
\f4\fs26 np.nan
\f1\fs28 ).\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Skip the current iteration (e.g.,\'a0
\f4\fs26 continue
\f1\fs28 \'a0in a loop).\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Return early from the function with an error indicator (e.g.,\'a0
\f4\fs26 return None, None, True, True
\f1\fs28 ).\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Examples:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In\'a0
\f4\fs26 _process_transactions_to_holdings
\f1\fs28 :\cb1 \uc0\u8232 
\f4\fs26 \cf5 \cb6 \strokec5 # Before calculating cost sold:\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 held_qty = holding[\cf7 \strokec7 'qty'\cf4 \strokec4 ]\
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf4 \strokec4  held_qty <= \cf9 \strokec9 1e-9\cf4 \strokec4 :\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cf5 \strokec5 # Already handled by existing logic, but serves as an example\cf4 \strokec4 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     logging.warning(...)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cf8 \strokec8 continue\cf4 \strokec4 \
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # Check total_cost_local before division\cf4 \strokec4 \
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf4 \strokec4  pd.isna(holding[\cf7 \strokec7 'total_cost_local'\cf4 \strokec4 ]):\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4      logging.warning(\cf7 \strokec7 f"NaN total_cost_local for \cf10 \strokec10 \{symbol\}\cf7 \strokec7 /\cf10 \strokec10 \{account\}\cf7 \strokec7 . Cannot calculate cost basis sold."\cf4 \strokec4 )\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4      has_warnings = \cf9 \strokec9 True\cf4 \strokec4 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4      cost_sold = \cf9 \strokec9 0.0\cf4 \strokec4  \cf5 \strokec5 # Use default\cf4 \strokec4 \
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else\cf4 \strokec4 :\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4      cost_sold = qty_sold * (holding[\cf7 \strokec7 'total_cost_local'\cf4 \strokec4 ] / held_qty)\cb1 \uc0\u8232 
\f1\fs28 \uc0\u8232 \u8232 
\f7\fs40 \cf11 \cb12 \strokec11 content_copy
\f8\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \u8232 
\f7\fs40 \AppleTypeServices \cb12 download
\f8\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \u8232 
\f1\fs19\fsmilli9800 \AppleTypeServices \cf4 \cb12 \strokec4 Use code\'a0{\field{\*\fldinst{HYPERLINK "https://support.google.com/legal/answer/13505487"}}{\fldrslt 
\f9 \cf13 \strokec13 with caution}}.\cb1 \uc0\u8232 
\fs28 \uc0\u8232 
\fs19\fsmilli9800 \cb12 Python\cb1 \uc0\u8232 
\fs28 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In\'a0
\f4\fs26 _build_summary_rows
\f1\fs28 :\cb1 \uc0\u8232 
\f4\fs26 \cf5 \cb6 \strokec5 # Before calculating market_value_display\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf4 \strokec4  pd.isna(current_qty) \cf8 \strokec8 or\cf4 \strokec4  pd.isna(current_price_local) \cf8 \strokec8 or\cf4 \strokec4  pd.isna(fx_rate):\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4      logging.warning(\cf7 \strokec7 f"Cannot calculate market value for \cf10 \strokec10 \{symbol\}\cf7 \strokec7 /\cf10 \strokec10 \{account\}\cf7 \strokec7  due to NaN inputs."\cf4 \strokec4 )\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4      has_warnings = \cf9 \strokec9 True\cf4 \strokec4 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4      market_value_display = np.nan \cf5 \strokec5 # Set result to NaN\cf4 \strokec4 \
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else\cf4 \strokec4 :\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4      market_value_display = current_qty * current_price_local * fx_rate\cb1 \uc0\u8232 
\f1\fs28 \uc0\u8232 \u8232 
\f7\fs40 \cf11 \cb12 \strokec11 content_copy
\f8\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \u8232 
\f7\fs40 \AppleTypeServices \cb12 download
\f8\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \u8232 
\f1\fs19\fsmilli9800 \AppleTypeServices \cf4 \cb12 \strokec4 Use code\'a0{\field{\*\fldinst{HYPERLINK "https://support.google.com/legal/answer/13505487"}}{\fldrslt 
\f9 \cf13 \strokec13 with caution}}.\cb1 \uc0\u8232 
\fs28 \uc0\u8232 
\fs19\fsmilli9800 \cb12 Python\cb1 \uc0\u8232 
\fs28 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In\'a0
\f4\fs26 _calculate_aggregate_metrics
\f1\fs28 :\cb1 \uc0\u8232 
\f4\fs26 \cf5 \cb6 \strokec5 # Before summing a column\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 required_col = \cf7 \strokec7 f'Market Value (\cf10 \strokec10 \{display_currency\}\cf7 \strokec7 )'\cf4 \strokec4 \
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf4 \strokec4  required_col \cf8 \strokec8 not\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  full_summary_df.columns:\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     logging.warning(\cf7 \strokec7 f"Column '\cf10 \strokec10 \{required_col\}\cf7 \strokec7 ' missing for overall aggregation. Result may be inaccurate."\cf4 \strokec4 )\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     has_warnings = \cf9 \strokec9 True\cf4 \strokec4 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     overall_market_value_display = \cf9 \strokec9 0.0\cf4 \strokec4  \cf5 \strokec5 # Use default\cf4 \strokec4 \
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else\cf4 \strokec4 :\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     overall_market_value_display = safe_sum(full_summary_df, required_col)\cb1 \uc0\u8232 
\f1\fs28 \uc0\u8232 \u8232 
\f7\fs40 \cf11 \cb12 \strokec11 content_copy
\f8\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \u8232 
\f7\fs40 \AppleTypeServices \cb12 download
\f8\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \u8232 
\f1\fs19\fsmilli9800 \AppleTypeServices \cf4 \cb12 \strokec4 Use code\'a0{\field{\*\fldinst{HYPERLINK "https://support.google.com/legal/answer/13505487"}}{\fldrslt 
\f9 \cf13 \strokec13 with caution}}.\cb1 \uc0\u8232 
\fs28 \uc0\u8232 
\fs19\fsmilli9800 \cb12 Python\cb1 \uc0\u8232 
\fs28 \uc0\u8232 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Testing:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls11\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Regression Testing:
\f1\b0 \'a0Run the existing\'a0
\f4\fs26 if __name__ == '__main__':
\f1\fs28 \'a0tests in\'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \'a0and ensure they still pass and produce the expected results/status messages. The new validation should ideally only trigger warnings/errors for genuinely problematic data, not standard cases.\cb1 \
\ls11\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Targeted Testing:
\f1\b0 \'a0Temporarily modify the\'a0
\f4\fs26 my_transactions.csv
\f1\fs28 \'a0file (or use a separate test CSV) to introduce specific invalid data points that\'a0
\f6\i should
\f1\i0 \'a0trigger your new validation checks (e.g., non-numeric quantity, missing date, invalid account name leading to missing currency). Run the code and verify that the appropriate log messages are generated and the code handles the situation gracefully (e.g., ignores the row, produces NaN, returns the correct error status) without crashing.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Commit:
\f1\b0 \
Once you've added and tested the validation checks, commit the changes with a message like: "Phase 3, Step 4: Add data validation checks to core logic functions".\
\pard\pardeftab720\partightenfactor0
\cf4 Ready to proceed? Please provide the latest\'a0
\f4\fs26 portfolio_logic.py
\f1\fs28 \'a0code again.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
}