--- Debugging Cash Yield Logic ---
App Data Path: /Users/kmatan/Library/Application Support/StockAlchemist/Investa
Interest Rates: {'IBKR Acct. 1': 3.14, 'IBKR Acct. 2': 3.14}
Thresholds: {'IBKR Acct. 1': 10000.0, 'IBKR Acct. 2': 10000.0}
Using DB: /Users/kmatan/Library/Application Support/StockAlchemist/Investa/investa_transactions.db
Loaded DataFrame with 4685 rows.
Columns: ['original_index', 'Date', 'Type', 'Symbol', 'Quantity', 'Price/Share', 'Total Amount', 'Commission', 'Account', 'Split Ratio', 'Note', 'Local Currency', 'To Account', 'Tags']
WARNING: 'Amount' column NOT found!
Using 'Total Amount' column

--- Inspecting IBKR Acct. 1 Transactions ---
Type
buy           213084.42230
deposit          158.77000
dividend        1256.07000
sell          211837.46921
split              0.00000
withdrawal        10.31000
Name: Total Amount, dtype: float64

Unique Tags:
['']

Last 10 transactions:
           Date        Type Symbol  Total Amount Tags
4667 2025-12-16         buy  $CASH      148.4000     
4668 2025-12-19    dividend    VHT      137.3100     
4669 2025-12-19         buy  $CASH      137.3100     
4673 2025-12-26    dividend   NVDA        4.5000     
4674 2025-12-26         buy  $CASH       -4.5000     
4680 2026-01-06    dividend  $CASH       78.8700     
4681 2026-01-06         buy  $CASH       78.8700     
4682 2026-01-08         buy   NFLX     9961.0623     
4683 2026-01-08        sell  $CASH     9961.0600     
4684 2026-01-08  withdrawal  $CASH       -1.0000     

--- Group By Account/Currency Sum ---
         Account Local Currency  Total Amount
0          Dime!            USD  7.343666e+04
1        E*TRADE            USD  6.758452e+06
2   IBKR Acct. 1            USD  4.263470e+05
3   IBKR Acct. 2            USD  1.632390e+05
4     ING Direct            USD  5.425515e+04
5         Penson            USD  1.491712e+06
6            SET            THB  7.133800e+07
7   Sharebuilder            USD  7.013461e+05
8  TD Ameritrade            USD  1.035440e+06
9         WeBull            USD  5.543648e+04

--- Inspecting Sign Logic & Filtering ---
Original Rows: 4685, Filtered Rows: 3120
         Account Local Currency  Signed Amount
0          Dime!            USD     102.160000
1        E*TRADE            USD  -10164.293100
2   IBKR Acct. 1            USD   50355.926910
3   IBKR Acct. 2            USD      14.041199
4     ING Direct            USD       0.000000
5         Penson            USD    3804.510000
6            SET            THB  371691.522913
7   Sharebuilder            USD    3434.520000
8  TD Ameritrade            USD   22246.330000
9         WeBull            USD      -8.892869

--- Checking Interest Calculation on Cleaned Balance ---
Account: IBKR Acct. 1, Balance: 50355.92691000001, Rate: 3.14%
  Est Annual: 1267.1761049740005
Account: IBKR Acct. 2, Balance: 14.041199399999662, Rate: 3.14%
  Est Annual: 0.0
