         30412780 function calls (29369944 primitive calls) in 55.347 seconds

   Ordered by: cumulative time
   List reduced from 6322 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003   55.356   55.356 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/workers.py:128(run)
  795/560    0.004    0.000   49.201    0.088 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/curl_cffi/requests/session.py:651(get)
  795/560    0.010    0.000   49.175    0.088 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/curl_cffi/requests/session.py:487(request)
  795/561    0.016    0.000   48.849    0.087 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/curl_cffi/curl.py:317(perform)
 4223/502    0.042    0.000   44.949    0.090 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/utils.py:86(wrapper)
      849    6.899    0.008   43.821    0.052 {built-in method time.sleep}
  672/487    0.002    0.000   41.751    0.086 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/data.py:368(get)
  672/487    0.007    0.000   41.743    0.086 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/data.py:376(_make_request)
        1    0.005    0.005   41.233   41.233 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/portfolio_logic.py:168(calculate_portfolio_summary)
  795/561   33.545    0.042   32.993    0.059 {built-in method curl_cffi._wrapper.curl_easy_perform}
  164/162    0.000    0.000   32.908    0.203 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/ticker.py:161(info)
  164/162    0.000    0.000   32.908    0.203 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/base.py:293(get_info)
  277/162    0.001    0.000   32.907    0.203 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/scrapers/quote.py:508(info)
  324/322    0.009    0.000   25.386    0.079 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/scrapers/quote.py:605(_fetch_info)
  324/321    0.001    0.000   25.351    0.079 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/data.py:430(get_raw_json)
        2    0.002    0.001   21.193   10.597 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/market_data.py:372(get_current_quotes)
  162/161    0.001    0.000   17.053    0.106 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/scrapers/quote.py:581(_fetch)
        2    0.001    0.000   16.601    8.301 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/market_data.py:297(_ensure_metadata_batch)
       78    0.000    0.000   16.596    0.213 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/market_data.py:331(fetch_single_meta)
6040/5790    0.022    0.000   16.074    0.003 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/frame.py:4067(__getitem__)
       79    0.001    0.000   15.935    0.202 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/market_data.py:1763(get_fundamental_data)
  196/112    0.001    0.000   15.452    0.138 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/cache.py:160(lookup)
  217/184    0.002    0.000   13.602    0.074 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/data.py:24(wrapped)
  188/155    0.001    0.000   13.584    0.088 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/data.py:425(cache_get)
  375/337    0.001    0.000   12.486    0.037 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/frame.py:5440(drop)
  375/337    0.002    0.000   12.412    0.037 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/generic.py:4776(drop)
  243/157    0.002    0.000   11.985    0.076 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:6827(get)
    73/69    0.000    0.000   11.959    0.173 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/traceback.py:182(format_exc)
       30    0.004    0.000   11.716    0.391 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/multi.py:39(download)
   200/36    0.021    0.000   11.288    0.314 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/scrapers/history.py:33(history)
        1    0.001    0.001   11.247   11.247 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/portfolio_logic.py:5110(calculate_historical_performance)
   198/34    0.002    0.000   11.178    0.329 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/base.py:99(history)
  210/207    0.001    0.000   10.906    0.053 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:3601(_connect)
   194/30    0.001    0.000   10.871    0.362 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/threading.py:1018(_bootstrap)
   194/30    0.001    0.000   10.869    0.362 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/threading.py:1058(_bootstrap_inner)
   194/30    0.001    0.000   10.470    0.349 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/threading.py:1001(run)
   194/30    0.002    0.000   10.470    0.349 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/multitasking/__init__.py:102(_run_via_pool)
   194/30    0.002    0.000   10.469    0.349 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/multi.py:261(_download_one_threaded)
   194/30    0.004    0.000   10.462    0.349 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/multi.py:274(_download_one)
6354/6197    0.020    0.000    9.752    0.002 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/internals/managers.py:623(reindex_indexer)
  375/337    0.002    0.000    9.669    0.029 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/generic.py:4815(_drop_axis)
3268/3231    0.008    0.000    9.223    0.003 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/generic.py:4161(_take_with_is_copy)
4479/4279    0.004    0.000    9.024    0.002 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/ops/common.py:62(new_method)
  243/166    0.001    0.000    8.684    0.052 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:3306(cursor)
  210/133    0.002    0.000    8.682    0.065 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:3251(connect)
  123/113    0.002    0.000    8.592    0.076 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/utils.py:444(auto_adjust)
  162/161    0.001    0.000    8.306    0.052 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/scrapers/quote.py:596(_fetch_additional_info)
        5    0.018    0.004    8.062    1.612 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/market_data.py:850(_fetch_yf_historical_data)
  744/660    0.001    0.000    7.929    0.012 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/curl_cffi/curl.py:149(__del__)
  744/660    0.002    0.000    7.924    0.012 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/curl_cffi/curl.py:419(close)
1376783/1359037    0.194    0.000    7.849    0.000 {built-in method builtins.getattr}
      408    0.000    0.000    7.742    0.019 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/data.py:237(_get_cookie_and_crumb_basic)
5652/5615    0.019    0.000    7.633    0.001 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/generic.py:4046(take)
      162    0.029    0.000    7.542    0.047 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/scrapers/quote.py:662(_fetch_complementary)
   196/41    0.002    0.000    7.537    0.184 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/base.py:110(_get_ticker_tz)
        3    0.001    0.000    7.529    2.510 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/market_data.py:1419(get_historical_data)
      340    0.000    0.000    7.526    0.022 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/data.py:312(_get_crumb_csrf)
  243/240    0.000    0.000    7.353    0.031 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:4571(__getitem__)
  243/240    0.001    0.000    7.338    0.031 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:4619(fill_cache)
18725/18169    0.005    0.000    7.078    0.000 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/indexes/extension.py:67(fget)
  127/122    0.003    0.000    6.906    0.057 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/utils.py:827(fix_Yahoo_dst_issue)
      408    0.003    0.000    6.898    0.017 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/data.py:206(_get_crumb_basic)
  243/157    0.001    0.000    6.848    0.044 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:7291(get)
  748/628    0.015    0.000    6.842    0.011 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/data.py:345(_get_cookie_and_crumb)
5679/5642    0.011    0.000    6.697    0.001 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/internals/managers.py:869(take)
  744/660    0.037    0.000    6.585    0.010 {built-in method curl_cffi._wrapper.curl_easy_cleanup}
1229/1178    0.003    0.000    6.513    0.006 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/generic.py:6681(copy)
    73/69    0.001    0.000    6.395    0.093 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/traceback.py:128(format_exception)
1801/1681    0.007    0.000    6.395    0.004 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/internals/managers.py:557(copy)
    45/22    0.000    0.000    6.211    0.282 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/base.py:143(_fetch_ticker_tz)
   202/47    0.001    0.000    6.111    0.130 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/base.py:105(_lazy_load_price_history)
4161/4002    0.042    0.000    5.928    0.001 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/internals/managers.py:708(_slice_take_blocks_ax0)
        5    0.000    0.000    5.870    1.174 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/dispatcher.py:344(_compile_for_args)
    340/5    0.003    0.000    5.828    1.166 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/dispatcher.py:858(compile)
     70/5    0.000    0.000    5.827    1.165 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/dispatcher.py:79(compile)
     70/5    0.000    0.000    5.827    1.165 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/dispatcher.py:86(_compile_cached)
     70/5    0.002    0.000    5.827    1.165 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/dispatcher.py:101(_compile_core)
     70/5    0.000    0.000    5.826    1.165 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/compiler.py:713(compile_extra)
  243/160    0.001    0.000    5.723    0.036 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:2030(inner)
 2711/385    0.004    0.000    5.636    0.015 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/compiler_lock.py:32(_acquire_compile_lock)
     71/5    0.000    0.000    5.576    1.115 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/compiler.py:433(compile_extra)
     71/5    0.000    0.000    5.570    1.114 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/compiler.py:500(_compile_bytecode)
     71/5    0.001    0.000    5.570    1.114 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/compiler.py:456(_compile_core)
     75/5    0.004    0.000    5.567    1.113 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/compiler_machinery.py:342(run)
 1861/135    0.025    0.000    5.564    0.041 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/compiler_machinery.py:267(_runPass)
 5575/405    0.004    0.000    5.551    0.014 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/compiler_machinery.py:271(check)
   110/87    0.014    0.000    4.792    0.055 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/yfinance/utils.py:703(safe_merge_dfs)
  210/208    0.001    0.000    4.781    0.023 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:3613(_add_conn_hooks)
  574/541    0.001    0.000    4.598    0.008 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/frame.py:7289(sort_index)
  575/542    0.002    0.000    4.558    0.008 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/generic.py:5309(sort_index)
    63/25    0.003    0.000    4.162    0.166 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/typed_passes.py:437(run_pass)
  243/160    0.001    0.000    4.085    0.026 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/peewee.py:2105(execute)
7996/7815    0.023    0.000    3.902    0.000 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/internals/managers.py:317(apply)
  153/147    0.001    0.000    3.857    0.026 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/reshape/concat.py:157(concat)
  128/124    0.000    0.000    3.775    0.030 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/arraylike.py:76(__or__)
2250/1544    0.039    0.000    3.686    0.002 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/types/functions.py:281(get_call_type)
        1    0.037    0.037    3.656    3.656 /Users/kmatan/Library/CloudStorage/OneDrive-MahidolUniversity/finance/Stocks/Evaluations/python/Investa/src/portfolio_logic.py:4662(_get_or_calculate_all_daily_holdings)
19144/14952    0.016    0.000    3.511    0.000 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/typing/templates.py:356(apply)
  115/107    0.002    0.000    3.450    0.032 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/pandas/core/frame.py:10587(join)
7842/6289    0.020    0.000    3.399    0.001 /Users/kmatan/.pyenv/versions/3.12.9/lib/python3.12/site-packages/numba/core/typing/templates.py:614(generic)


