/*
-------------------------------------------------------------------------------
 Name:          style_dark.qss
 Purpose:       Dark Theme Stylesheet for the Investa Portfolio Dashboard GUI.

 Author:        Kit Matan
 Author Email:  kittiwit@gmail.com

 Created:       29/07/2024
 Copyright:     (c) Kittiwit Matan 2024
 Licence:       MIT
-------------------------------------------------------------------------------
SPDX-License-Identifier: MIT
*/

/* --- START OF FILE style_dark.qss --- */
QWidget {
    font-family: "Arial", "DejaVu Sans", "Helvetica";
    font-size: 10pt;
    background-color: #2B2B2B;
    /* Dark background */
    color: #DCDCDC;
    /* Light text */
}

QMainWindow {
    background-color: #222222;
    /* Slightly darker main window background */
}

QFrame#HeaderFrame {
    background-color: #3C3C3C;
    /* Darker header background */
    border-bottom: 1px solid #555555;
    /* Lighter border for dark theme */
}

QLabel#MainTitleLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #E0E0E0;
    /* Brighter title text */
    padding: 4px 0px 4px 5px;
}

QLabel#HeaderInfoLabel {
    font-size: 14pt;
    font-weight: normal;
    color: #C0C0C0;
    /* Lighter info text */
    padding: 5px 5px;
    min-height: 18px;
}

QLabel#HeaderInfoLabel font {
    /* Allow color tags - gain/loss colors will be defined in Python or need specific QSS if static */
}

QPushButton#AccountSelectButton {
    padding: 4px 8px;
    text-align: left;
    min-width: 130px;
}

QPushButton#AccountSelectButton::menu-indicator {
    image: none;
}

QFrame#ControlsFrame {
    background-color: #2B2B2B;
    /* Match base widget background */
    border-bottom: 1px solid #4A4A4A;
    /* Subtle border */
}

QFrame#ControlsFrame QLabel {
    color: #B0B0B0;
    /* Lighter label text */
    font-weight: bold;
    padding: 0 3px;
    font-size: 10pt;
}

QStatusBar {
    background-color: #3C3C3C;
    /* Dark status bar */
    border-top: 1px solid #555555;
    /* Lighter border */
}

QStatusBar QLabel#StatusLabel {
    font-size: 9pt;
    color: #A0A0A0;
    /* Lighter status text */
    padding: 1px 8px;
}

QStatusBar QLabel#YahooAttributionLabel,
QStatusBar QLabel#ExchangeRateLabel {
    font-size: 9pt;
    color: #A0A0A0;
    padding: 1px 8px;
    border-left: 1px solid #555555;
    margin-left: 5px;
}

QFrame#SummaryAndGraphsFrame {
    background-color: #333333;
    /* Slightly different dark shade for this section */
    border-bottom: 1px solid #4A4A4A;
    padding: 5px 10px;
}

QWidget#PerfGraphsContainer {
    background-color: #333333;
    /* Match SummaryAndGraphsFrame or slightly different */
    border: 1px solid #454545;
    /* Subtle border */
    border-radius: 4px;
    padding: 5px;
}

QLabel#SummaryLabel {
    font-size: 11pt;
    color: #B0B0B0;
    /* Lighter summary label */
    padding-right: 5px;
}

QLabel#SummaryLabelLarge {
    font-size: 13pt;
    color: #C0C0C0;
    /* Lighter large summary label */
    padding-right: 5px;
}

QLabel#SummaryValue {
    font-size: 12pt;
    font-weight: bold;
    color: #E0E0E0;
    /* Light summary value */
}

QLabel#SummaryValueLarge {
    font-size: 14pt;
    font-weight: bold;
    color: #FFFFFF;
    /* Brightest summary value */
}

FigureCanvas {
    background-color: transparent;
    /* Matplotlib plots should handle their own dark bg */
}

QFrame#ContentFrame {
    background-color: #2B2B2B;
    /* Main dark background */
    border: none;
    padding: 0;
}

QWidget#PieChartsContainer {
    background-color: transparent;
    border: none;
    padding: 0;
}

QFrame#TablePanel {
    background-color: transparent;
    border: none;
    padding: 0;
}

QLabel#AccountPieTitleLabel,
QLabel#HoldingsPieTitleLabel,
QLabel#BarChartTitleLabel {
    /* Added BarChartTitleLabel */
    font-size: 11pt;
    font-weight: bold;
    color: #E0E0E0;
    /* Light chart titles */
    padding: 0;
}

QLabel#TableTitleLabel {
    font-size: 10pt;
    font-weight: bold;
    color: #C0C0C0;
    /* Lighter table header text */
    padding: 5px 0px 3px 5px;
}

QLabel#TableScopeLabel {
    font-size: 9pt;
    font-weight: normal;
    color: #A0A0A0;
    /* Lighter table scope text */
    padding: 5px 5px 3px 0px;
}

QTableView#HoldingsTable {
    background-color: #252525;
    /* Dark table background */
    border: 1px solid #4A4A4A;
    /* Subtle border */
    border-radius: 4px;
    gridline-color: #383838;
    /* Darker gridlines */
    alternate-background-color: #2E2E2E;
    /* Slightly different dark for alternate rows */
    selection-background-color: #007ACC;
    /* Accent color for selection */
    selection-color: #FFFFFF;
    /* Bright text for selection */
    font-size: 10pt;
}

QTableView#HoldingsTable::item {
    padding: 3px 5px;
    border: none;
    background-color: transparent;
    color: #DCDCDC;
    /* Light text for table items */
}

QTableView#HoldingsTable::item:selected {
    background-color: #007ACC;
    /* Match selection-background-color */
    color: #FFFFFF;
    /* Match selection-color */
}

QHeaderView::section {
    background-color: #3C3C3C;
    /* Dark header section background */
    color: #C0C0C0;
    /* Light header text */
    padding: 4px 5px;
    border: none;
    border-bottom: 2px solid #007ACC;
    /* Accent color for header border */
    font-weight: bold;
    font-size: 10pt;
}

QHeaderView::section:checked {
    background-color: #007ACC;
    /* Accent color when checked */
    color: #FFFFFF;
}

QPushButton {
    background-color: #4F4F4F;
    /* Darker button background */
    color: #E0E0E0;
    /* Light button text */
    border: 1px solid #606060;
    /* Subtle border */
    padding: 4px 10px;
    border-radius: 10px;
    /* Keep rounded */
    font-weight: bold;
    min-width: 70px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #5A5A5A;
    /* Lighter on hover */
    border-color: #707070;
}

QPushButton:pressed {
    background-color: #005C9A;
    /* Darker accent for pressed */
}

QPushButton:disabled {
    background-color: #3A3A3A;
    /* Darker disabled background */
    color: #777777;
    /* Dimmed disabled text */
    border-color: #4A4A4A;
}

QPushButton#BenchmarkSelectButton {
    padding: 4px 8px;
    text-align: left;
    min-width: 100px;
}

QPushButton#BenchmarkSelectButton::menu-indicator {
    image: none;
}

QComboBox,
QCheckBox,
QDateEdit,
QSpinBox {
    /* Added QSpinBox */
    border: 1px solid #5A5A5A;
    /* Subtle border */
    border-radius: 4px;
    padding: 2px 4px;
    background-color: #3C3C3C;
    /* Dark input field background */
    color: #E0E0E0;
    /* Light text */
    min-height: 20px;
    font-size: 10pt;
}

QComboBox {
    padding-right: 15px;
}

QDateEdit {
    padding-right: 0px;
    min-width: 90px;
}

QComboBox:disabled,
QCheckBox:disabled,
QDateEdit:disabled,
QSpinBox:disabled {
    /* Added QSpinBox */
    background-color: #303030;
    /* Darker disabled background */
    color: #777777;
    /* Dimmed text */
    border-color: #454545;
}

QComboBox::drop-down,
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #5A5A5A;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4F4F4F, stop:1 #404040);
    /* Dark gradient */
}

QComboBox QAbstractItemView {
    font-size: 10pt;
    border: 1px solid #5A5A5A;
    background-color: #3C3C3C;
    /* Dark dropdown background */
    outline: 0px;
    padding: 3px;
    selection-background-color: #007ACC;
    /* Accent selection */
    selection-color: #FFFFFF;
}

QMenu {
    background-color: #3C3C3C;
    /* Dark menu background */
    border: 1px solid #5A5A5A;
    padding: 4px;
    font-size: 10pt;
}

QMenu::item {
    padding: 4px 20px 4px 5px;
    color: #E0E0E0;
    /* Light menu item text */
}

QMenu::item:selected {
    background-color: #007ACC;
    /* Accent selection */
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: #555555;
    /* Darker separator */
    margin: 4px 0px;
}

/* Target both navigation toolbars specifically by object name */
#PerfReturnToolbar,
#AbsValueToolbar,
#SymbolChartToolbar {
    /* Combined SymbolChartToolbar */
    background-color: #303030;
    /* Dark toolbar background */
    border: none;
    padding: 1px;
    margin: 0px;
    min-height: 20px;
    max-height: 25px;
}

/* Target ALL QToolButtons within the specific toolbars */
#PerfReturnToolbar QToolButton,
#AbsValueToolbar QToolButton,
#SymbolChartToolbar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 1px;
    margin: 1px;
    min-width: 20px;
    max-width: 20px;
    min-height: 18px;
    max-height: 18px;
    border-radius: 3px;
    icon-size: 14px;
    /* Icons should be light/white for dark theme */
}

#PerfReturnToolbar QToolButton:hover,
#AbsValueToolbar QToolButton:hover,
#SymbolChartToolbar QToolButton:hover {
    background-color: #4A4A4A;
    /* Lighter hover */
    border: 1px solid #606060;
}

#PerfReturnToolbar QToolButton:pressed,
#AbsValueToolbar QToolButton:pressed,
#SymbolChartToolbar QToolButton:pressed {
    background-color: #5A5A5A;
    /* Darker pressed */
    border: 1px solid #707070;
}

#PerfReturnToolbar QToolButton:checked,
#AbsValueToolbar QToolButton:checked,
#SymbolChartToolbar QToolButton:checked {
    background-color: #007ACC;
    /* Accent color when checked */
    border: 1px solid #005C9A;
    color: #FFFFFF;
    /* Ensure icon/text is visible if it's part of the button */
}

/* Toolbar Separators and Labels */
#PerfReturnToolbar QToolBarSeparator,
#AbsValueToolbar QToolBarSeparator,
#SymbolChartToolbar QToolBarSeparator {
    width: 0px;
    /* Hide separators */
}

#PerfReturnToolbar QLabel,
#AbsValueToolbar QLabel {
    color: #A0A0A0;
    /* Light text for coordinates if shown */
    /* display: none; */
    /* Uncomment to hide if needed */
}

/* Specific adjustments for SymbolChartToolbar if it needs to be more compact */
#SymbolChartToolbar {
    min-height: 18px;
    max-height: 22px;
}

#SymbolChartToolbar QToolButton {
    padding: 0px;
    margin: 0px 1px;
    min-width: 18px;
    max-width: 18px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 2px;
    icon-size: 12px;
}