/* Dark Theme Stylesheet for Investa */

/* General Window Styling */
QMainWindow, QDialog {
    background-color: #1e1e1e; /* DARK_COLOR_BG_DARK */
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
}

QWidget {
    background-color: #1e1e1e; /* DARK_COLOR_BG_DARK */
    font-size: 10pt; /* Match style.qss */
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
    border: none; /* Remove default borders for many widgets */
}

/* Labels */
QLabel {
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
    background-color: transparent; /* Ensure labels don't have their own background unless specified */
}

QLabel#MainTitleLabel {
    font-size: 14pt; /* Match style.qss */
    font-weight: bold;
    color: #f0f0f0; /* DARK_COLOR_HEADER_TEXT */
}

QLabel#HeaderInfoLabel { /* Split from combined rule */
    color: #b0b0b0; /* DARK_COLOR_TEXT_LIGHT */
    font-size: 14pt; /* Match style.qss */
    font-weight: normal; /* Match style.qss */
}

QLabel#StatusLabel, QLabel#YahooAttributionLabel, QLabel#ExchangeRateLabel { /* Split from combined rule */
    color: #b0b0b0; /* DARK_COLOR_TEXT_LIGHT */
    font-size: 9pt; /* Match style.qss */
    /* font-weight: normal; style.qss has no explicit weight, so inherit */
}

QLabel#TableTitleLabel { /* Split from combined rule */
    font-size: 10pt;
    font-weight: bold;
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
}

QLabel#TableScopeLabel { /* Split from combined rule */
    font-size: 9pt; /* Match style.qss */
    font-weight: normal; /* Match style.qss */
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
}

QLabel#BarChartTitleLabel { /* For titles above bar charts */
    font-size: 9pt;
    font-weight: bold;
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
    padding-bottom: 3px;
}

/* Added to match style.qss font sizes */
QLabel#SummaryLabel {
    font-size: 11pt;
}

QLabel#SummaryLabelLarge {
    font-size: 13pt;
}

QLabel#SummaryValue {
    font-size: 12pt;
    font-weight: bold; /* Match style.qss */
}

QLabel#SummaryValueLarge {
    font-size: 14pt;
    font-weight: bold; /* Match style.qss */
}

QLabel#AccountPieTitleLabel, QLabel#HoldingsPieTitleLabel { /* Match style.qss */
    font-size: 11pt;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #007bff; /* DARK_COLOR_ACCENT_PRIMARY */
    color: #ffffff; /* White text on primary buttons */
    border: 1px solid #0056b3;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 10pt; /* Match style.qss */
    font-weight: bold; /* Match style.qss */
    min-height: 20px;
}
QPushButton:hover {
    background-color: #0056b3;
    border-color: #004085;
}
QPushButton:pressed {
    background-color: #004085;
}
QPushButton:disabled {
    background-color: #3a3a3a;
    color: #707070;
    border-color: #4f4f4f;
}

/* QComboBox, QLineEdit, QDateEdit */
QComboBox, QLineEdit, QDateEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #555555; /* DARK_COLOR_INPUT_BORDER */
    border-radius: 4px;
    padding: 2px 4px; /* Adjusted padding */
    background-color: #2a2a2a; /* DARK_COLOR_INPUT_BG */
    color: #e0e0e0; /* DARK_COLOR_INPUT_TEXT */
    font-size: 10pt; /* Match style.qss */
    min-height: 20px; /* Ensure consistent height */
}
QComboBox:disabled, QLineEdit:disabled, QDateEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #3c3c3c;
    color: #707070;
    border-color: #4f4f4f;
}
QComboBox::drop-down {
    border: none;
    background-color: #3a3a3a;
    width: 18px;
}
QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/arrow-down-16.png); /* Example, replace with themed icon if available */
    width: 12px;
    height: 12px;
}

/* Added to match style.qss */
QComboBox QAbstractItemView {
    font-size: 10pt; /* Match style.qss */
    border: 1px solid #555555; /* DARK_COLOR_INPUT_BORDER */
    background-color: #2a2a2a; /* DARK_COLOR_INPUT_BG */
    outline: 0px;
    selection-background-color: #007bff; /* DARK_COLOR_ACCENT_PRIMARY */
    selection-color: #ffffff; /* White text on selection */
}

/* QSpinBox Styling */
QSpinBox {
    border: 1px solid #555555; /* DARK_COLOR_INPUT_BORDER */
    border-radius: 4px;
    padding: 2px 4px;
    background-color: #2a2a2a; /* DARK_COLOR_INPUT_BG */
    color: #e0e0e0; /* DARK_COLOR_INPUT_TEXT */
    font-size: 10pt; /* Match style.qss (inherited from QWidget) */
    min-height: 20px; /* Consistent with other inputs */
}
QSpinBox:disabled {
    background-color: #3c3c3c;
    color: #707070;
    border-color: #4f4f4f;
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #444444; /* DARK_COLOR_BORDER */
    border-top-right-radius: 3px;
    background-color: #333333; /* Slightly different from input bg */
}
QSpinBox::up-button:hover {
    background-color: #404040;
}
QSpinBox::up-button:pressed {
    background-color: #202020;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #444444; /* DARK_COLOR_BORDER */
    border-bottom-right-radius: 3px;
    background-color: #333333;
}
QSpinBox::down-button:hover {
    background-color: #404040;
}
QSpinBox::down-button:pressed {
    background-color: #202020;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    /* Qt should render arrows based on widget's foreground/ButtonText color. */
    /* If custom icons are needed: */
    /* image: url(:/icons/arrow_up_dark.png); */
    /* image: url(:/icons/arrow_down_dark.png); */
    width: 10px; /* Adjust size as needed */
    height: 10px; /* Adjust size as needed */
}

/* QCheckBox */
QCheckBox {
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
    spacing: 5px; /* Space between checkbox and text */
    font-size: 10pt; /* Match style.qss */
    background-color: transparent;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555; /* DARK_COLOR_INPUT_BORDER */
    border-radius: 3px;
    background-color: #2a2a2a; /* DARK_COLOR_INPUT_BG */
}
QCheckBox::indicator:checked {
    background-color: #007bff; /* DARK_COLOR_ACCENT_PRIMARY */
    image: url(:/qt-project.org/styles/commonstyle/images/checkbox-checked-16.png); /* Example, replace with themed icon */
}
QCheckBox::indicator:disabled {
    border-color: #4f4f4f;
    background-color: #3c3c3c;
}
QCheckBox::indicator:checked:disabled {
    image: url(:/qt-project.org/styles/commonstyle/images/checkbox-checked-disabled-16.png); /* Example */
}

/* QTableView */
QTableView {
    gridline-color: #444444; /* DARK_COLOR_BORDER */
    background-color: #1e1e1e; /* DARK_COLOR_BG_DARK */
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
    alternate-background-color: #252525; /* DARK_COLOR_TABLE_ALT_ROW */
    font-size: 10pt; /* Match style.qss QTableView#HoldingsTable */
    selection-background-color: #007bff; /* DARK_COLOR_ACCENT_PRIMARY */
    selection-color: #ffffff; /* White text on selection */
    border: 1px solid #444444; /* DARK_COLOR_BORDER */
}
QTableView QHeaderView::section {
    background-color: #2c2c2c; /* DARK_COLOR_BG_LIGHT (for headers) */
    color: #f0f0f0; /* DARK_COLOR_HEADER_TEXT */
    padding: 4px;
    border: 1px solid #444444; /* DARK_COLOR_BORDER */
    font-size: 10pt; /* Match style.qss */
    font-weight: bold;
}
QTableView QHeaderView::section:pressed {
    background-color: #3a3a3a;
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #444444; /* DARK_COLOR_BORDER */
    background-color: #1e1e1e; /* DARK_COLOR_BG_DARK */
}
QTabBar::tab {
    background-color: #2c2c2c; /* DARK_COLOR_BG_LIGHT */
    color: #b0b0b0; /* DARK_COLOR_TEXT_LIGHT */
    border: 1px solid #444444; /* DARK_COLOR_BORDER */
    border-bottom: none; /* Remove bottom border for unselected tabs */
    padding: 4px 8px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #1e1e1e; /* DARK_COLOR_BG_DARK (match pane) */
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
    border-bottom: 1px solid #1e1e1e; /* Make bottom border match pane bg */
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background-color: #3a3a3a;
}

/* QGroupBox */
QGroupBox {
    background-color: #252525; /* Slightly lighter than main bg */
    border: 1px solid #444444; /* DARK_COLOR_BORDER */
    border-radius: 4px;
    margin-top: 10px; /* Space for the title */
    padding: 10px 5px 5px 5px; /* Top padding less due to margin-top */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px; /* Indent title slightly */
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
    font-weight: bold;
}

/* QFrame specific styling */
QFrame#HeaderFrame {
    background-color: #2c2c2c; /* DARK_COLOR_BG_LIGHT */
    border-bottom: 1px solid #444444; /* DARK_COLOR_BORDER */
}
QFrame#ControlsFrame {
    background-color: #252525; /* Slightly lighter than header */
    border-bottom: 1px solid #444444; /* DARK_COLOR_BORDER */
}
QFrame#SummaryAndGraphsFrame, QFrame#ContentFrame, QFrame#BarChartsFrame {
    background-color: #1e1e1e; /* DARK_COLOR_BG_DARK */
}

/* QToolBar */
QToolBar {
    background-color: #2c2c2c; /* DARK_COLOR_BG_LIGHT */
    border: none;
    padding: 4px; /* Increased padding for the toolbar itself */
    spacing: 3px;
}
QToolBar QToolButton { /* Style buttons inside toolbar */
    background-color: transparent;
    color: #e0e0e0;
    border: 1px solid transparent;
    padding: 4px; /* Increased padding for buttons within the toolbar */
    border-radius: 3px;
}
QToolBar QToolButton:hover {
    background-color: #3a3a3a;
    border: 1px solid #555555;
}
QToolBar QToolButton:pressed {
    background-color: #202020;
}
QToolBar QToolButton:checked { /* For checkable actions */
    background-color: #007bff; /* DARK_COLOR_ACCENT_PRIMARY */
    color: white;
}

/* QMenu */
QMenu {
    background-color: #2c2c2c; /* DARK_COLOR_BG_LIGHT */
    color: #e0e0e0; /* DARK_COLOR_TEXT_DARK */
    border: 1px solid #444444; /* DARK_COLOR_BORDER */
    font-size: 10pt; /* Match style.qss */
    padding: 2px;
}
QMenu::item {
    padding: 4px 20px 4px 20px;
}
QMenu::item:selected {
    background-color: #007bff; /* DARK_COLOR_ACCENT_PRIMARY */
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background-color: #444444; /* DARK_COLOR_BORDER */
    margin-left: 5px;
    margin-right: 5px;
}

/* Target both performance graph navigation toolbars specifically by object name */
#PerfReturnToolbar, #AbsValueToolbar {
    background-color: #2c2c2c; /* DARK_COLOR_BG_LIGHT */
    border: none;
    padding: 1px;
    margin: 0px;
    min-height: 20px;
    max-height: 25px;
}

/* Target ALL QToolButtons within the specific performance graph toolbars */
/* This is a workaround for dark icons on a dark background. We give the button */
/* a light background so the icon is visible. */
#PerfReturnToolbar QToolButton,
#AbsValueToolbar QToolButton {
    background-color: #dddddd; /* Light grey background for icon visibility */
    border: 1px solid #aaaaaa;
    padding: 1px;
    margin: 1px;
    min-width: 20px;
    max-width: 20px;
    min-height: 18px;
    max-height: 18px;
    border-radius: 3px;
    icon-size: 14px; /* Explicitly set icon size, matching light theme */
}

#PerfReturnToolbar QToolButton:hover,
#AbsValueToolbar QToolButton:hover {
    background-color: #cccccc; /* Slightly darker light grey hover */
    border: 1px solid #999999;
}

#PerfReturnToolbar QToolButton:pressed,
#AbsValueToolbar QToolButton:pressed {
    background-color: #bbbbbb; /* Even darker light grey for pressed */
    border: 1px solid #888888;
}

#PerfReturnToolbar QToolButton:checked, /* Style for toggle buttons like Zoom */
#AbsValueToolbar QToolButton:checked {
    background-color: #007bff; /* Use theme accent color when checked */
    border: 1px solid #0056b3;
}

/* Hide separators in performance graph toolbars */
#PerfReturnToolbar QToolBarSeparator,
#AbsValueToolbar QToolBarSeparator {
     width: 0px;
}

/* QStatusBar */
QStatusBar {
    background-color: #2c2c2c; /* DARK_COLOR_BG_LIGHT */
    color: #b0b0b0; /* DARK_COLOR_TEXT_LIGHT */
    border-top: 1px solid #444444; /* DARK_COLOR_BORDER */
}
QStatusBar QLabel { /* Ensure labels in status bar inherit correctly */
    color: #b0b0b0;
    background-color: transparent;
}

/* QProgressBar */
QProgressBar {
    border: 1px solid #555555; /* DARK_COLOR_INPUT_BORDER */
    border-radius: 3px;
    text-align: center;
    color: #e0e0e0; /* DARK_COLOR_INPUT_TEXT */
    background-color: #2a2a2a; /* DARK_COLOR_INPUT_BG */
}
QProgressBar::chunk {
    background-color: #007bff; /* DARK_COLOR_ACCENT_PRIMARY */
    border-radius: 2px;
}

/* QSplitter */
QSplitter::handle {
    background-color: #3a3a3a; /* A slightly different color for the handle */
    border: 1px solid #444444; /* DARK_COLOR_BORDER */
}
QSplitter::handle:horizontal {
    width: 5px;
}
QSplitter::handle:vertical {
    height: 5px;
}
QSplitter::handle:pressed {
    background-color: #007bff; /* DARK_COLOR_ACCENT_PRIMARY */
}

/* ScrollBar Styling */
QScrollBar:horizontal {
    border: 1px solid #444444;
    background: #2a2a2a;
    height: 12px;
    margin: 0px 12px 0 12px;
}
QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #444444;
    background: #3a3a3a;
    width: 12px;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
    subcontrol-position: right;
}
QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
}
QScrollBar:vertical {
    border: 1px solid #444444;
    background: #2a2a2a;
    width: 12px;
    margin: 12px 0 12px 0;
}
QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid #444444;
    background: #3a3a3a;
    height: 12px;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical {
    subcontrol-position: top;
}

/* Specific Canvas Styling (if needed, but usually handled by figure/axes facecolor) */
/*
QWidget#PerfReturnCanvas, QWidget#AbsValueCanvas,
QWidget#AccountPieCanvas, QWidget#HoldingsPieCanvas,
QWidget#AssetTypePieCanvas, QWidget#SectorPieCanvas, QWidget#GeoPieCanvas,
QWidget#AnnualBarCanvas, QWidget#MonthlyBarCanvas, QWidget#WeeklyBarCanvas,
QWidget#DividendBarCanvas, QWidget#CgBarCanvas {
    background-color: #2a2a2a;
}
*/